<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uj2-lQ-ri1">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="Nua-rE-8kq">
            <objects>
                <viewController id="SXC-ho-TrL" customClass="GGRSSMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q82-wP-gPl"/>
                        <viewControllerLayoutGuide type="bottom" id="vAu-6u-rpp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHb-l8-Pky">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VJ6-a1-OC3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="W7B-W7-SLj" detailTextLabel="CQY-Zy-y3D" style="IBUITableViewCellStyleSubtitle" id="pHX-7Y-8wg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pHX-7Y-8wg" id="nMP-eQ-OW9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W7B-W7-SLj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CQY-Zy-y3D">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rSY-la-QTz" kind="show" identifier="showDetail" id="wvp-CI-UxS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SXC-ho-TrL" id="4WJ-Xp-dKT"/>
                                    <outlet property="delegate" destination="SXC-ho-TrL" id="HYc-YH-uo5"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3bL-hu-WXK">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vAu-6u-rpp" firstAttribute="top" secondItem="VJ6-a1-OC3" secondAttribute="bottom" id="BEY-bQ-apa"/>
                            <constraint firstAttribute="centerX" secondItem="3bL-hu-WXK" secondAttribute="centerX" id="Oxs-Q9-seK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VJ6-a1-OC3" secondAttribute="trailing" constant="-16" id="RPB-CL-5AY"/>
                            <constraint firstItem="VJ6-a1-OC3" firstAttribute="top" secondItem="MHb-l8-Pky" secondAttribute="topMargin" id="bhp-Q2-mX3"/>
                            <constraint firstItem="VJ6-a1-OC3" firstAttribute="leading" secondItem="MHb-l8-Pky" secondAttribute="leadingMargin" constant="-16" id="m41-gM-uWP"/>
                            <constraint firstAttribute="centerY" secondItem="3bL-hu-WXK" secondAttribute="centerY" id="wxq-fK-dqC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wdJ-iV-B5q">
                        <barButtonItem key="rightBarButtonItem" title="Feeds" id="SC5-ct-oyY">
                            <connections>
                                <segue destination="9td-bP-K2q" kind="show" id="dqZ-Lc-CJV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="3bL-hu-WXK" id="Uwk-qO-JGz"/>
                        <outlet property="tableView" destination="VJ6-a1-OC3" id="JyJ-Xp-sMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL0-wp-VuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="175"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="9dJ-pS-qCL">
            <objects>
                <tableViewController id="9td-bP-K2q" customClass="GGRSSFeedsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yBb-Ql-hAP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="l7j-op-sZc" detailTextLabel="sa7-jh-Qi7" style="IBUITableViewCellStyleSubtitle" id="mvl-bA-AwU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mvl-bA-AwU" id="a4x-Qc-B5R">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l7j-op-sZc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sa7-jh-Qi7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6rO-VY-db5" kind="unwind" unwindAction="unwindToMasterView:" id="FYr-es-2Cw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9td-bP-K2q" id="Onb-Fs-wdQ"/>
                            <outlet property="delegate" destination="9td-bP-K2q" id="aMH-Aq-DI8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feeds" id="ODd-Gs-V57">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ryW-90-UHv">
                            <connections>
                                <segue destination="yJr-A7-m0U" kind="presentation" id="WEr-fo-OSg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHN-ep-h4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6rO-VY-db5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1003" y="977"/>
        </scene>
        <!--Add Feed-->
        <scene sceneID="Ude-3a-mk5">
            <objects>
                <viewController id="h2G-6c-fpO" customClass="GGRSSAddFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijZ-ZK-ZbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Trg-ir-1K8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmW-iU-9Tv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ug-0A-Enx">
                                <rect key="frame" x="16" y="115" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dJ8-Iz-8YB">
                                <rect key="frame" x="16" y="144" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ug-0A-Enx" firstAttribute="trailing" secondItem="bmW-iU-9Tv" secondAttribute="trailingMargin" id="B6P-RQ-huZ"/>
                            <constraint firstItem="7ug-0A-Enx" firstAttribute="leading" secondItem="bmW-iU-9Tv" secondAttribute="leadingMargin" id="EOf-NI-Jje"/>
                            <constraint firstItem="dJ8-Iz-8YB" firstAttribute="top" secondItem="7ug-0A-Enx" secondAttribute="bottom" constant="8.5" id="OmP-5e-8UW"/>
                            <constraint firstItem="dJ8-Iz-8YB" firstAttribute="trailing" secondItem="bmW-iU-9Tv" secondAttribute="trailingMargin" id="cEt-5S-FZu"/>
                            <constraint firstItem="dJ8-Iz-8YB" firstAttribute="leading" secondItem="bmW-iU-9Tv" secondAttribute="leadingMargin" id="fVO-UU-NFf"/>
                            <constraint firstItem="7ug-0A-Enx" firstAttribute="top" secondItem="ijZ-ZK-ZbQ" secondAttribute="bottom" constant="51" id="yUo-qV-i1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Feed" id="ZhL-Jg-IiJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="asa-po-tqL">
                            <connections>
                                <segue destination="C4P-bV-QxC" kind="unwind" unwindAction="unwindToFeeds:" id="fHS-no-dSR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9X8-PF-Mpb">
                            <connections>
                                <segue destination="C4P-bV-QxC" kind="unwind" unwindAction="unwindToMasterView:" id="mUF-Eh-fGn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="9X8-PF-Mpb" id="KCv-7g-M9g"/>
                        <outlet property="urlText" destination="dJ8-Iz-8YB" id="aHB-iB-XAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwx-a3-iyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="C4P-bV-QxC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2627" y="977"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="564-No-awc">
            <objects>
                <viewController id="rSY-la-QTz" customClass="GGRSSDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvR-jz-9RQ"/>
                        <viewControllerLayoutGuide type="bottom" id="V0b-vP-OCM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDl-vy-7vY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JdU-hx-Gl0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JdU-hx-Gl0" firstAttribute="top" secondItem="dDl-vy-7vY" secondAttribute="topMargin" id="GTl-Qd-3zj"/>
                            <constraint firstItem="JdU-hx-Gl0" firstAttribute="leading" secondItem="dDl-vy-7vY" secondAttribute="leadingMargin" constant="-16" id="OLD-fS-n4V"/>
                            <constraint firstItem="V0b-vP-OCM" firstAttribute="top" secondItem="JdU-hx-Gl0" secondAttribute="bottom" id="hT2-6z-3S5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JdU-hx-Gl0" secondAttribute="trailing" constant="-16" id="x3O-4s-LGi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BHo-L1-xFh"/>
                    <connections>
                        <outlet property="textView" destination="JdU-hx-Gl0" id="c7h-K6-Nzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg8-Fq-kS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bis-Mo-YTL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uj2-lQ-ri1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xde-Nt-8KA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SXC-ho-TrL" kind="relationship" relationship="rootViewController" id="PPV-Pr-Tm9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT4-fV-xvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mls-Jx-HAa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yJr-A7-m0U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="72w-VM-eBr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2G-6c-fpO" kind="relationship" relationship="rootViewController" id="Vlv-oN-aTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQc-Uk-5G5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="977"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
